{
  "name": "viera-cli",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "bin": {
    "viera-cli": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "inquirer": "^9.2.16",
    "zod": "^3.24.1"
  }
}
